# FunAvatarApp

./: LICENSE  README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/lobo/userlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lobo/userlist/: UserListApp.kt
app/src/main/java/com/lobo/userlist/core/base/: BaseViewModel.kt
app/src/main/java/com/lobo/userlist/core/di/: Modules.kt
app/src/main/java/com/lobo/userlist/core/helpers/: ResourceHelper.kt  ResourceHelperImpl.kt  Resources.kt
app/src/main/java/com/lobo/userlist/core/util/: Result.kt
app/src/main/java/com/lobo/userlist/domain/: Avatar.kt  UserModel.kt
app/src/main/java/com/lobo/userlist/domain/interactor/: GetUserInfo.kt  GetUsersList.kt  RemoveUser.kt  SaveUser.kt  UpdateUserInfo.kt
app/src/main/java/com/lobo/userlist/repository/: UsersRepository.kt  UsersRepositoryImpl.kt
app/src/main/java/com/lobo/userlist/view/avatars/: AvatarOptions.kt  UsersListSingleton.kt
app/src/main/java/com/lobo/userlist/view/avatars/dialog/: AvatarBottomSheetFragment.kt
app/src/main/java/com/lobo/userlist/view/avatars/dialog/adapter/: AvatarAdapter.kt
app/src/main/java/com/lobo/userlist/view/avatars/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/lobo/userlist/view/avatars/main/adapter/: UsersAdapter.kt
app/src/main/java/com/lobo/userlist/view/avatars/register/: AvatarRegisterActivity.kt
app/src/main/res/layout/: activity_main.xml  avatar_bottom_sheet.xml  avatar_item.xml  avatar_register_activity.xml  user_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lobo/userlist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
