<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.lobo.userlist.domain.UserModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_main_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_margin_half"
        android:layout_marginTop="@dimen/activity_margin_half"
        android:layout_marginEnd="@dimen/activity_margin_half"
        android:animateLayoutChanges="true"
        android:background="?android:attr/selectableItemBackground">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image_poster"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="@dimen/spacing_level_2"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp"
            app:imageResource="@{user.avatar.drawable}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/avatar_11" />

        <TextView
            android:id="@+id/tv_name"
            style="@style/textBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_level_2"
            android:layout_marginTop="@dimen/activity_margin_half"
            android:layout_marginEnd="@dimen/spacing_level_1"
            android:text="@{user.name}"
            app:layout_constraintStart_toEndOf="@id/profile_image_poster"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Vini Malvadeza" />

        <TextView
            android:id="@+id/tv_description"
            style="@style/textNormal"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_level_2"
            android:layout_marginTop="@dimen/activity_margin_half"
            android:layout_marginEnd="@dimen/spacing_level_1"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="@{user.bio}"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/profile_image_poster"
            app:layout_constraintTop_toBottomOf="@+id/tv_name"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ut mauris eget nisi varius sollicitudin sed sed metus. Ut efficitur tempus sodales." />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_delete"
            android:layout_width="@dimen/button_remove_size"
            android:layout_height="@dimen/button_remove_size"
            android:layout_marginStart="@dimen/spacing_level_1"
            android:layout_marginEnd="@dimen/spacing_level_1"
            app:layout_constraintBottom_toBottomOf="@+id/tv_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/tv_name"
            app:layout_constraintTop_toTopOf="@+id/tv_name"
            app:srcCompat="@drawable/remove" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>